/*
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This string is autogenerated by ChangeAppSettings.sh, do not change spaces amount
package org.renpy.android;


import android.content.Context;
import android.os.Environment;
import android.util.Log;
import android.view.inputmethod.EditorInfo;
import android.os.PowerManager;
import android.content.pm.PackageManager;
import android.content.pm.ApplicationInfo;
import android.widget.Toast;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStream;


/**
 * This class is largely based on the original implementation for RenPy, later used in Python for Android.
 */
public class PythonRunner implements Runnable {
    static private final String TAG = "PythonRunner";
    static private final boolean DEBUG = false;

    // The activity we're a part of.
    private static Context context;
    private final File mPath;

    // The name of the directory where the context stores its files.
    String mFilesDirectory = null;

    // The value of the argument passed in.
    String mArgument = null;

    private ResourceManager resourceManager;

    // The path to the directory contaning our external storage.
    private File externalStorage;

    // Access to our meta-data
    private ApplicationInfo ai;

    // Our own view
    static PythonRunner instance = null;

    public PythonRunner(Context context) {
        this.context = context;
        resourceManager = new ResourceManager(context);
        externalStorage = new File(Environment.getExternalStorageDirectory(), context.getPackageName());

        if (resourceManager.getString("public_version") != null) {
            mPath = externalStorage;
        } else {
            mPath = context.getFilesDir();
        }
        PythonRunner.instance = this;


        mFilesDirectory = context.getFilesDir().getAbsolutePath();
        mArgument = mPath.getAbsolutePath();

        PowerManager pm = (PowerManager) context.getSystemService(Context.POWER_SERVICE);
    }

    /**
     * This determines if unpacking one the zip files included in
     * the .apk is necessary. If it is, the zip file is unpacked.
     */
    public void unpackData(final String resource, File target) {

        // The version of data in memory and on disk.
        String data_version = resourceManager.getString(resource + "_version");
        String disk_version = null;

        // If no version, no unpacking is necessary.
        if (data_version == null) {
            return;
        }

        // Check the current disk version, if any.
        String filesDir = target.getAbsolutePath();
        String disk_version_fn = filesDir + "/" + resource + ".version";

        try {
            byte buf[] = new byte[64];
            InputStream is = new FileInputStream(disk_version_fn);
            int len = is.read(buf);
            disk_version = new String(buf, 0, len);
            is.close();
        } catch (Exception e) {
            disk_version = "";
        }

        // If the disk data is out of date, extract it and write the
        // version file.
        if (! data_version.equals(disk_version)) {
            Log.v(TAG, "Extracting " + resource + " assets.");

            recursiveDelete(target);
            target.mkdirs();

            AssetExtract ae = new AssetExtract(context);
            if (!ae.extractTar(resource + ".mp3", target.getAbsolutePath())) {
                toastError("Could not extract " + resource + " data.");
            }

            try {
                // Write .nomedia.
                new File(target, ".nomedia").createNewFile();

                // Write version file.
                FileOutputStream os = new FileOutputStream(disk_version_fn);
                os.write(data_version.getBytes());
                os.close();
            } catch (Exception e) {
                Log.w("python", e);
            }
        }

    }



    public void run() {

        unpackData("private", context.getFilesDir());
        unpackData("public", externalStorage);

        System.loadLibrary("jniwrap");
        System.loadLibrary("python2.7");
        System.loadLibrary("application");

        System.load(context.getFilesDir() + "/lib/python2.7/lib-dynload/_io.so");
        System.load(context.getFilesDir() + "/lib/python2.7/lib-dynload/unicodedata.so");

        try {
            System.loadLibrary("sqlite3");
            System.load(context.getFilesDir() + "/lib/python2.7/lib-dynload/_sqlite3.so");
        } catch(UnsatisfiedLinkError e) {
        }

        try {
            System.load(context.getFilesDir() + "/lib/python2.7/lib-dynload/_imaging.so");
            System.load(context.getFilesDir() + "/lib/python2.7/lib-dynload/_imagingft.so");
            System.load(context.getFilesDir() + "/lib/python2.7/lib-dynload/_imagingmath.so");
        } catch(UnsatisfiedLinkError e) {
        }

        nativeSetupJNI();
        nativeSetEnv("ANDROID_PRIVATE", mFilesDirectory);
        nativeSetEnv("ANDROID_ARGUMENT", mArgument);
        nativeSetEnv("PYTHONOPTIMIZE", "2");
        nativeSetEnv("PYTHONHOME", mFilesDirectory);
        nativeSetEnv("PYTHONPATH", mArgument + ":" + mFilesDirectory + "/lib");
        nativeInit();

        Log.i(TAG, "End of native init, stop everything (exit0)");
        System.exit(0);
    }

    public void recursiveDelete(File f) {
        if (f.isDirectory()) {
            for (File r : f.listFiles()) {
                recursiveDelete(r);
            }
        }
        f.delete();
    }

    /**
     * Show an error using a toast. (Only makes sense from non-UI
     * threads.)
     */
    public void toastError(final String msg) {
        Toast.makeText(context, msg, Toast.LENGTH_LONG).show();
    }

    public static native void nativeSetEnv(String name, String value);
    public static native void nativeSetupJNI();
    public static native void nativeInit();

}
